{
  "name": "joint-procurement-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts",
    "qa:browser": "node tests/browser-qa.mjs",
    "demo:video:prepare": "node scripts/video-demo/prepare.mjs",
    "demo:video:check": "node scripts/video-demo/check.mjs",
    "demo:video": "node scripts/video-demo/run.mjs",
    "demo:video:scene": "node scripts/video-demo/run.mjs --scene",
    "demo:video:clean": "node scripts/video-demo/clean.mjs",
    "demo:video:assemble": "node scripts/video-demo/assemble.mjs",
    "demo:video:assemble:subtitles": "node scripts/video-demo/assemble.mjs",
    "demo:video:validate-final": "node scripts/video-demo/validate-final.mjs",
    "demo:pdfs": "node scripts/generate-demo-pdfs.mjs",
    "storage:setup": "tsx scripts/storage/setup.ts",
    "storage:check": "tsx scripts/storage/check.ts",
    "storage:migrate": "tsx scripts/storage/migrate-source-documents.ts",
    "storage:prove-live": "tsx scripts/storage/prove-live-ingestion.ts",
    "storage:prove-browser": "node tests/storage-live-proof.mjs",
    "m11:check": "tsx scripts/m11-readiness.ts",
    "db:seed": "prisma db seed",
    "demo:imports": "tsx scripts/generate-demo-imports.ts",
    "demo:procurement:refresh": "tsx scripts/demo/refresh-procurement.ts",
    "demo:procurement:refresh:apply": "tsx scripts/demo/refresh-procurement.ts --apply"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.2",
    "next": "16.3.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "adm-zip": "^0.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
